<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8">
    <title>Indycate Type</title>
    <script src="index_files/angular.js"></script>
    <link href="index_files/css.css" rel="stylesheet">
  </head>
  <body>
  <style type="text/css">
      body{
        background-color: #263135;
      }
      textarea{
      background-color: #263135;
      color: #C2CFD5;
      width:100%;
      font-family: "Ubuntu Mono";
      font-size: 200%;
      overflow:scroll;
      border-width: 0;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }
    </style>
    <div ng-app="HelloWorldApp" style="/*! height: inherit; *//*! float: left; */position: absolute;top: 10px;bottom: 10px;width: 100%;/*!  *//*!  *//*!  *//*!  */">
      
    <div ng-controller="HelloWorldController" style="/*! height: inherit; *//*! float: inherit; */top: inherit;bottom: inherit;position: absolute;width: 100%;">
          <textarea id="textin" value="Type anything" ng-model="text" style="width: 100%; height:  100%;"></textarea>
      </div></div>
  

  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
    require('./controller.js')
  </script>

</body></html>